C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\bin\Debug\Cw4.exe.config
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\bin\Debug\Cw4.exe
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\bin\Debug\Cw4.pdb
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.csprojAssemblyReference.cache
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.Form1.resources
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.Properties.Resources.resources
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.csproj.GenerateResource.cache
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.exe
C:\Users\Krzysiek\Desktop\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.pdb
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\bin\Debug\Cw4.exe.config
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\bin\Debug\Cw4.exe
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\bin\Debug\Cw4.pdb
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.csprojAssemblyReference.cache
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.Form1.resources
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.Properties.Resources.resources
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.csproj.GenerateResource.cache
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.exe
C:\Users\Krzysiek\Dropbox\2019-2020 AISD Gr.2 Krzysztof-Bodo-151124\Cw4\Cw4\Cw4\obj\Debug\Cw4.pdb
